<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_layout_root"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="200dp"
    android:padding="@dimen/margin_x2"
    android:background="@drawable/dialog_background">

    <ImageView android:id="@+id/image"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_toast_success"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:layout_margin="@dimen/standard_margin"
        android:textSize="@dimen/text_size"/>

</LinearLayout>